spring.rabbitmq.addresses=${CLOUDAMQP_URL:amqps://axlakfjo:rj7cULMQPikl-5EIXNfuAbQPqFcjEYz7@clam.rmq.cloudamqp.com/axlakfjo}
spring.rabbitmq.username=${RABBITMQ_LOGIN:axlakfjo}
spring.rabbitmq.password=${RABBITMQ_PASS:rj7cULMQPikl-5EIXNfuAbQPqFcjEYz7}
